[defaults]
inventory = myhosts
remote_user = elliot
host_key_checking = false
deprecation_warnings= False
roles_path = /path/to/your/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
