[defaults]
inventory = myhosts
remote_user = elliot
host_key_checking = false
deprecation_warnings= false
roles_path = /usr/share/ansible/roles
log_path = playbooks.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
